CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri Mar 28 2014 17:52:43 GMT-0500 (CDT)

CACHE:
# manifest-generator, version: 0.0.1
# ArcGIS API for JavaScript files
//js.arcgis.com/3.8/
//js.arcgis.com/3.8/init.js
//js.arcgis.com/3.8/js/dojo/dojox/gfx/svg.js
//js.arcgis.com/3.8/js/dojo/dojo/resources/blank.gif
//js.arcgis.com/3.8/js/esri/css/esri.css
//js.arcgis.com/3.8/js/esri/nls/jsapi_en-us.js
//js.arcgis.com/3.8/js/esri/images/map/logo-sm.png
//js.arcgis.com/3.8/js/esri/images/map/logo-med.png
//js.arcgis.com/3.8/js/esri/dijit/images/ajax-loader.gif
//js.arcgis.com/3.8/js/esri/dijit/images/popup.png
http://services.arcgisonline.com/ArcGIS/rest/info?f=json
http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer?f=json&callback=dojo.io.script.jsonp_dojoIoScript1._jsonpCallback
# required custom libs
modules/tiles.js
js/app.js
css/style.css
index.html
libs/IndexedDBShim/dist/IndexedDBShim.min.js
libs/offline-editor-js/tiles/FileSaver.js
libs/offline-editor-js/tiles/base64utils.js
libs/offline-editor-js/tiles/dbStore.js
libs/offline-editor-js/tiles/offlineTilesEnabler.js
libs/offline-editor-js/tiles/tilingScheme.js
images/blue-pin.png
images/red-pin.png

NETWORK:
http://*
https://*
