CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon Jun 09 2014 13:39:55 GMT-0600 (MDT)

CACHE:
# manifest-generator, version: 0.0.1
#
# Home Page
appcache-features.html
#
# ArcGIS API for JavaScript files
http://js.arcgis.com/o/agup_hack4co/appcacheFeatures/dojo/dojo.js
http://js.arcgis.com/o/agup_hack4co/appcacheFeatures/dojo/nls/dojo_en-us.js
http://js.arcgis.com/o/agup_hack4co/appcacheFeatures/dojo/selector/acme.js
#
http://js.arcgis.com/3.9/js/esri/dijit/images/popup-sprite.png
http://js.arcgis.com/3.9/js/esri/dijit/images/attribute_inspector_sprite.png
http://js.arcgis.com/3.9/js/dojo/dojox/gfx/svg.js
http://js.arcgis.com/3.9/js/dojo/dojo/resources/blank.gif
http://js.arcgis.com/3.9/js/esri/dijit/images/ajax-loader.gif
http://js.arcgis.com/3.9/js/esri/images/map/logo-sm.png
http://js.arcgis.com/3.9/js/esri/images/map/logo-med.png
http://js.arcgis.com/3.9/js/esri/css/esri.css
http://js.arcgis.com/3.9/js/dojo/dijit/themes/claro/claro.css
http://js.arcgis.com/3.9/js/esri/nls/jsapi_en-us.js
#
//services.arcgisonline.com/ArcGIS/rest/info?f=json
//static.arcgis.com/attribution/World_Topo_Map?f=json
//services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer?f=json&callback=dojo.io.script.jsonp_dojoIoScript1._jsonpCallback
#
# required for web maps
http://js.arcgis.com/3.9/js/esri/dijit/images/ajax-loader.gif
#
# required local html
# /xyz/style.css
# /img/1.png
appcache-features.html
appcache-tiles.html
attachments-editor-online.html
attachments-editor.html
military-offline.html
service-inspector.html
test.html
tiles-indexed-db.html
tpk-layer.html
../samples/images/blue-pin.png
../samples/images/red-pin.png
../samples/css/modular-popup.css
../vendor/IndexedDBShim/dist/IndexedDBShim.min.js
../vendor/offline/offline.min.js
../lib/tiles/FileSaver.js
../lib/tiles/TilesStore.js
../lib/tiles/base64utils.js
../lib/tiles/offlineTilesEnabler.js
../lib/tiles/offlineTilesEnabler2.js
../lib/tiles/tilingScheme.js
../lib/tiles/notile.png
../lib/tiles/notile.psd
../lib/edit/attachmentsStore.js
../lib/edit/editsStore.js
../lib/edit/offlineFeaturesManager.js
../utils/appCacheManager.js
../utils/debouncer.js

NETWORK:
*
