CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon Sep 08 2014 13:44:30 GMT-0600 (MDT)

CACHE:
# manifest-generator, version: 0.0.1
#
# Home Page
appcache-tiles.html
#
# ArcGIS API for JavaScript files
http://js.arcgis.com/o/agup_hack4co/appcacheFeatures/dojo/dojo.js
http://js.arcgis.com/o/agup_hack4co/appcacheFeatures/dojo/nls/dojo_en-us.js
http://js.arcgis.com/o/agup_hack4co/appcacheFeatures/dojo/selector/acme.js
#
#http://js.arcgis.com/3.10/js/esri/dijit/images/popup-sprite.png
http://js.arcgis.com/3.10/js/esri/dijit/images/attribute_inspector_sprite.png
http://js.arcgis.com/3.10/js/dojo/dojox/gfx/svg.js
http://js.arcgis.com/3.10/js/dojo/dojo/resources/blank.gif
http://js.arcgis.com/3.10/js/esri/dijit/images/ajax-loader.gif
http://js.arcgis.com/3.10/js/esri/images/map/logo-sm.png
http://js.arcgis.com/3.10/js/esri/images/map/logo-med.png
http://js.arcgis.com/3.10/js/esri/css/esri.css
http://js.arcgis.com/3.10/js/dojo/dijit/themes/claro/claro.css
http://js.arcgis.com/3.10/js/esri/nls/jsapi_en-us.js
#
//services.arcgisonline.com/ArcGIS/rest/info?f=json
//static.arcgis.com/attribution/World_Topo_Map?f=json
//services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer?f=json&callback=dojo.io.script.jsonp_dojoIoScript1._jsonpCallback
#
# required for web maps
http://js.arcgis.com/3.10/js/esri/dijit/images/ajax-loader.gif
#
# required local html
# /xyz/style.css
# /img/1.png
../samples/images/blue-pin.png
../samples/images/red-pin.png
../samples/css/modular-popup.css
../vendor/IndexedDBShim/dist/IndexedDBShim.js
../vendor/IndexedDBShim/dist/IndexedDBShim.min.js
../vendor/offline/offline.min.js
../lib/tiles/notile.png
../lib/tiles/notile.psd
../utils/appCacheManager.js
../utils/debouncer.js
../dist/offline-edit-src.js
../dist/offline-tiles-advanced-src.js
../dist/offline-tiles-basic-src.js

NETWORK:
*
